{
  "name": "salesforce-here",
  "version": "1.0.0",
  "description": "salesforce-here streamlines the retrieval and storage of Salesforce Metadata",
  "homepage": "https://github.com/benkrig/salesforce-here"

  "repository": {
    "type": "git",
    "url": "git://github.com/benkrig/salesforce-here.git"
  },

   "main": "./lib/salesforce-here.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "keywords": [
    "salesforce",
    "metadata",
    "api",
    "retrieval"
  ],
  "files": [
    "README.md",
    "package.json",
    "lib"
  ],
  "dependencies": {
    "aws-sdk": "^2.1.14",
    "jsforce": "~1.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "author": {
    "name": "Benjamin Krig"
  },
  "license": "Copyright (c) 2015 Benjamin Krig",
  "bugs": {
    "url": "https://github.com/benkrig/salesforce-here/issues"
  }
}
